<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#00AFFF</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:actionMenuTextAppearance">@style/AppTheme.AppBarOverlay.Menu</item>
    </style>

    <style name="AppTheme.AppBarOverlay.Menu" parent="Theme.MaterialComponents.DayNight">
        <item name="android:actionMenuTextAppearance">@color/colorPrimary</item>
        <item name="android:action">#000</item>
    </style>

    <style name="AppTheme.Title.ActionBar" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.EditText.Light" parent="android:TextAppearance.Material.Medium.Inverse" >
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColorHighlight">@color/white</item>
        <item name="android:textColorLink">@color/white</item>
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Borderless" >
    </style>

    <style name="SeekBarColor" parent="Widget.AppCompat.SeekBar.Discrete">
        <item name="android:thumbTint">@color/colorPrimaryDark</item>
        <item name="android:progressBackgroundTint">@color/translucent</item>
        <item name="android:progressTint">@color/translucent</item>
        <item name="android:tickMarkTint" tools:targetApi="n">@color/white</item>
    </style>

    <style name="AppTheme.Button.Dark" parent="Widget.AppCompat.Button.Borderless" >
        <item name="android:background">@drawable/btn_bordless_blue</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="AppTheme.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:layout_margin">0dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="AppTheme.Button.Light" parent="Widget.AppCompat.Button.Borderless" >
        <item name="android:background">@drawable/btn_bordless_clean_blue</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="AppTheme.Button.White" parent="Widget.AppCompat.Button.Borderless" >
        <item name="android:background">@drawable/btn_bordless_white</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">5dp</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="AppTheme.Button.Borderless.Colored" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:padding">8dp</item>
    </style>

    <style name="AppTheme.Card.Colored" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">?attr/colorControlNormal</item>
        <item name="android:padding">8dp</item>
    </style>

</resources>